# The-Immersive-Music-Mod

./: build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/github/charlyb01/: Timm.java
common/src/main/java/com/github/charlyb01/client/: ClientConfig.java  ConfigSingleFileReloadListener.java
common/src/main/java/com/github/charlyb01/client/command/: HelpCmd.java  NowPlayingCmd.java  SkipCmd.java  StopCmd.java
common/src/main/java/com/github/charlyb01/client/music/: BiomePlaylist.java  Songs.java
common/src/main/java/com/github/charlyb01/common/init/: TimmSoundEvents.java
common/src/main/java/com/github/charlyb01/mixin/client/: MinecraftMixin.java  MusicManagerMixin.java
common/src/main/java/com/github/charlyb01/platform/: CommonCommandContext.java  Services.java
common/src/main/java/com/github/charlyb01/platform/services/: CommonRegistryHelper.java  PlatformHelper.java
common/src/main/resources/: pack.mcmeta  timm.mixins.json
common/src/main/resources/assets/musicnotification/: musics.json
common/src/main/resources/assets/timm/: sounds.json
common/src/main/resources/assets/timm/timm/: songs.json
fabric/: build.gradle
fabric/src/main/java/com/github/charlyb01/client/: TimmClientFabric.java
fabric/src/main/java/com/github/charlyb01/common/: TimmFabric.java
fabric/src/main/java/com/github/charlyb01/platform/: FabricCommandContext.java  FabricCommonRegistryHelper.java  FabricPlatformHelper.java  FabricReloadListenerWrapper.java
fabric/src/main/resources/: fabric.mod.json  timm.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/github/charlyb01/: TimmForge.java
forge/src/main/java/com/github/charlyb01/client/: ForgeClientEvents.java  ForgeClientSetupEvents.java
forge/src/main/java/com/github/charlyb01/platform/: ForgeCommandContext.java  ForgeCommonRegistryHelper.java  ForgePlatformHelper.java
forge/src/main/resources/: timm.forge.mixins.json
