# Project
version=1.0.6
group=com.github.charlyb01

# Common
minecraft_version=1.20.1
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.5+1.20.1
fabric_loader_version=0.16.10

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

modmenu_version=7.2.2
mixinextras_version=0.4.1
forgeconfigapiport_version=8.0.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
